# api-platform-samples

./: .gitignore
sample-proxies/access-entity/: apiproxySetup.groovy  build.gradle
sample-proxies/access-entity/src/test/groovy/apigeesample/: AccessEntitySpecification.groovy
sample-proxies/advanced-api-services/token-gen/: apiproxySetup.groovy  build.gradle
sample-proxies/advanced-api-services/token-gen/apiproxy/policies/: generateapigeeaccesstoken_pg.xml  setauthorizationheader.xml  setfinalresponse_pg.xml
sample-proxies/advanced-api-services/token-gen/src/test/groovy/apigeesample/: TokenGenSpecification.groovy
sample-proxies/advanced-api-services/token-validate/: apiproxySetup.groovy  build.gradle
sample-proxies/advanced-api-services/token-validate/apiproxy/policies/: extractdatastoreinfofromverifyaccesstoken.xml  fault_genericfault.xml  fault_invalidcredentials.xml  fault_notfound.xml
sample-proxies/advanced-api-services/token-validate/apiproxy/proxies/: default.xml
sample-proxies/advanced-api-services/token-validate/apiproxy/resources/py/: SetCollectionTargetUrl.py
sample-proxies/advanced-api-services/token-validate/src/test/groovy/apigeesample/: TokenValidateSpecification.groovy
sample-proxies/apikey/: apiproxySetup.groovy  build.gradle  gradle.properties
sample-proxies/apikey/apiproxy/targets/: default.xml
sample-proxies/apikey/src/test/groovy/apigeesample/: ApikeySpecification.groovy
sample-proxies/base64encoder/: apiproxySetup.groovy  build.gradle
sample-proxies/base64encoder/apiproxy/proxies/: default.xml
sample-proxies/base64encoder/apiproxy/targets/: default.xml
sample-proxies/base64encoder/src/test/groovy/apigeesample/: Base64EncoderSpecification.groovy
sample-proxies/conditional-policy/: apiproxySetup.groovy  build.gradle
sample-proxies/conditional-policy/apiproxy/targets/: default.xml
sample-proxies/conditional-policy/src/test/groovy/apigeesample/: ConditionalPolicySpecification.groovy
sample-proxies/oauth-login-app/: apiproxySetup.groovy  build.gradle
sample-proxies/oauth-login-app/apiproxy/policies/: RedirectToLoginApp.xml  sample.loginpage.webserverflow.xml
sample-proxies/oauth-login-app/apiproxy/proxies/: default.xml
sample-proxies/oauth-login-app/src/test/groovy/apigeesample/: OAuthLoginAppSpecification.groovy
sample-proxies/response-cache/: apiproxySetup.groovy  build.gradle
sample-proxies/response-cache/src/test/groovy/apigeesample/: cacheforecastSpecification.groovy
sample-proxies/saml-gen-verify/saml-generation/: apiproxySetup.groovy  build.gradle  gradle.properties
sample-proxies/saml-gen-verify/saml-generation/apiproxy/: default.xml
sample-proxies/saml-gen-verify/saml-generation/apiproxy/policies/: Generate-SAML-Assertion.xml
sample-proxies/saml-gen-verify/saml-generation/apiproxy/proxies/: default.xml
sample-proxies/saml-gen-verify/saml-generation/src/main/extractedApiproxy/saml-generation-1.0.0-1/apiproxy/: saml-generation.xml
sample-proxies/saml-gen-verify/saml-generation/src/main/extractedApiproxy/saml-generation-1.0.0-2/apiproxy/: saml-generation.xml
sample-proxies/saml-gen-verify/saml-generation/src/main/extractedApiproxy/saml-generation-1.0.0-2/apiproxy/policies/: Generate-SAML-Assertion.xml
sample-proxies/saml-gen-verify/saml-generation/src/main/extractedApiproxy/saml-generation-1.0.0-2/apiproxy/proxies/: default.xml
sample-proxies/saml-gen-verify/saml-generation/src/main/groovy/apigee/: CreateKeyStore.groovy
sample-proxies/saml-gen-verify/saml-generation/src/main/resources/: cert.pem  key.pem  sample.pem  x509dnEntity.txt
sample-proxies/saml-gen-verify/saml-generation/src/test/groovy/: SamlGenerationSpecification.groovy
sample-proxies/saml-gen-verify/saml-generation/src/test/resources/: sample-cert-generation.txt
sample-proxies/simple-python/: apiproxySetup.groovy  build.gradle
sample-proxies/simple-python/src/test/groovy/apigeesample/: SimplePythonSpecification.groovy
sample-proxies/target-reroute/: apiproxySetup.groovy  build.gradle
sample-proxies/target-reroute/apiproxy/proxies/: default.xml
sample-proxies/target-reroute/src/test/groovy/apigeesample/: TargetRerouteSpecification.groovy
sample-proxies/variables/: apiproxySetup.groovy  build.gradle
sample-proxies/variables/apiproxy/policies/: parsejsonforecast.xml
sample-proxies/variables/apiproxy/targets/: default.xml
sample-proxies/variables/src/test/groovy/apigeesample/: VariablesSpecification.groovy
sample-proxies/xmltojson/: apiproxySetup.groovy  build.gradle
sample-proxies/xmltojson/src/test/groovy/apigeesample/: XmlToJsonSpecification.groovy
