proxyHostURL=https://api.enterprise.apigee.com
proxyOrgName=carlosfrias
proxyEnvName=test
proxyApplication=saml-generation
proxyRevision=1
proxyApiVersion=v1
proxyApiProxySource=/Users/carlosfrias/Dropbox/apigee/architecture/workspace/api-platform-samples/sample-proxies/saml-gen-verify/saml-generation/apiproxy
proxyBuildDirectory=build
proxyProjectVersion=1.0.0
proxyEndpointProtocol=http

keyFilename=src/main/resources/key.pem
certificateFilename=src/main/resources/cert.pem
