buildscript {
    repositories {
    	mavenLocal()
        jcenter()
    	mavenCentral()
	}
    dependencies {
        classpath 'com.apigee:apiproxy-plugin:1.0'
    }
}
plugins {
    id "com.github.tkruse.groovysh" version "1.0.8"
    id 'groovy'
    id 'idea'
}

apply plugin: 'apiproxy'

apiproxy {
    hostURL= 'https://api.enterprise.apigee.com'
    orgName= 'carlosfrias'
    envName= 'test'
    application = 'oauth-login-app'
    apiVersion= 'v1'
    projectVersion= '1.0.0-SNAPSHOT'
    username= 'carlos.frias.01@gmail.com'
    password= 'P1zr5pDxhzhu'
    buildDirectory= 'build'
    baseDirectory= System.properties.'user.dir'
    apiProxySource= 'apiproxy'
    revision= '1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile(
            'com.github.groovy-wslite:groovy-wslite:1.1.2',
            'org.codehaus.groovy:groovy-all:2.4.5',
            'org.apache.ant:ant:1.7.1',
            'com.apigee:apiproxy:1.0'
    )

    testRuntime(
            'cglib:cglib-nodep:3.1',
            'org.objenesis:objenesis:2.1'
    )

    testCompile(
            'org.spockframework:spock-core:1.0-groovy-2.4',
            "junit:junit:4.10",
            "org.hamcrest:hamcrest-core:1.3"
    )

}

groovysh {
    shell {
        args = ['-e', ". apiproxySetup.groovy"]
    }
}

