apiproxyHostURL=https://api.enterprise.apigee.com
apiproxyOrgName=carlosfrias
apiproxyEnvName=test
apiproxyApplication=weatherapikey
apiproxyRevision=1
apiproxyApiVersion=v1
apiproxyApiProxySource=apiproxy
apiproxyBuildDirectory=build
apiproxyApikey=samplekey
apiproxyApisecret=samplesecret
apiproxyProjectVersion=1.0.0-SNAPSHOT
